[mypy]
strict = True
strict_equality = True
warn_return_any = False
disallow_untyped_calls = False
plugins = numpy.typing.mypy_plugin

[mypy-torchvision.*]
ignore_missing_imports = True

[mypy-tensorboardX.*]
ignore_missing_imports = True
